<h1>Category List</h1>

<button (click)="onAddCategory()" class="btn btn-primary pull-right add-category">Add Category</button>

<h4 *ngIf="categories.length == 0">There are no category. Please use the button Add Category Iteams to add one.</h4>

<table *ngIf="categories.length > 0" class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Category No</th>
      <th>Category Name</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let categoryitem of categories; let index = index">
      <td>{{categoryitem.categoryid}}</td>
      <td>{{categoryitem.categoryname}}</td>
      <td>
          <button (click)="onDelete(categoryitem.categoryid)" class="btn btn-danger">
            <i class="glyphicon glyphicon-trash"></i>
          </button>
          <button (click)="onUpdate()" class="btn btn-warning" style="margin-left: 10px;">
            <i class="glyphicon glyphicon-pencil"></i>
          </button>
      </td>
    </tr>
  </tbody>
</table>