<h1>Registration</h1>

<div class ="row"> 
     <div class ="col-md-4"></div> 
     <div class="col-md-4"> 
        <div class="login">
            <div class="from">
                <div class="form-group">
                    <label for="">User Name</label> 
                    <input [(ngModel)]="name" type="text" class="form-control">
                </div>
                 <div class="form-group">
                        <label for="">Address</label>
                        <input [(ngModel)]="address" type="address" class="form-control">
                    </div>
                    <!-- <div class="form-group">
                            <label for="">Moblie Number</label>
                            <input [(ngModel)]="mobile_no" type="text" class="form-control">
                        </div> -->
                        <div class="form-group">
                                <label for="">Email</label>
                                <input [(ngModel)]="email" type="email" class="form-control">
                            </div>
                            <div class="form-group">
                                    <label for="">Mess Name</label>
                                    <input [(ngModel)]="messid" type="messname" class="form-control">
                                </div>
                            <div class="form-group">
                                    <label for="">Password</label>
                                    <input [(ngModel)]="password" type="password" class="form-control">
                                </div>
                                <div class="form-group">
                                    <button (click)="onregistration()" class="btn btn-success">Register</button>
                                    <a routerLink="/user-login" class="btn btn-danger pull-right">Cancel</a>
            </div>
         </div>
    </div>