<h1>Add Food</h1>

<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
    

                <div class="form">
                      <div class="form-group">
                        <label for="">Food Name</label>
                        <input [(ngModel)]="foodname" type="text" class="form-control">
                      </div>

                      <div class="form-group">
                        <label for="">Price</label>
                        <input [(ngModel)]="foodprice" type="text" class="form-control">
                      </div>

                      <div class="form-group">
                        <label for="">Select Catagory</label> 
                        <select [(ngModel)]="categoryid"  class="form-control" >
                            <option
                            *ngFor="let Catagory of catagories"
                            [value]="Catagory.categoryid">{{Catagory.categoryname}}</option>
                        </select>   
                    </div>
                  <div class="form-group">
                        <button (click)="onSave()" class="btn btn-success">Save</button>
                        <button (click)="onCancel()" style="margin-left: 10px;" class="btn btn-danger">Cancel</button>
                        <!-- <a routerlink ="/app-food-list" class="btn btn-success">save</a> -->
                      </div>

                  </div>
    </div>
</div>    
