<h1>Add Category </h1>
<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">
    <div class="login">

      <div class="form">
        <div class="form-group">
          <label for="">Category No</label>
          <input [(ngModel)]="nusername" type="text" class="form-control">
        </div>
        <div class="form-group">
          <label for="">Category Name</label>
          <input [(ngModel)]="categoryname" type="text" class="form-control">
        </div>

        <div class="form-group">
          <button (click)="onSave()" class="btn btn-success">Save</button>
          <a routerLink="/user-registration" class="btn btn-warning pull-right" >Cancle</a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4"></div>
</div>

