<div style="height: 400px">
  <div class="mapouter">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.668577929247!2d73.70351735097282!3d18.588974671867067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bb7d0345f01f%3A0x6e8c20c647a06f47!2sSunbeam%20Infotech%20Private%20Limited!5e0!3m2!1sen!2sin!4v1579261501841!5m2!1sen!2sin"
      width="100%" height="400px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
  </div>

</div>
<h1> Today's Meal's</h1>
<div>
  <div class="col-md-3 movie" *ngFor="let menu of menus">

    <div class="title">{{menu.messname}}</div>
    <div class="title">{{menu.foodname}}</div>
    <div class="title">{{menu.menuprice}}</div>
    <button (click)="onplaceorder(menu.menuid,menu.messid)" class="btn btn-success" style="margin-left: 10px;">
      Place Order
        <i class="glyphicon glyphicon-chevron-right"></i>
      </button>

  </div>
</div>

<h4 *ngIf="menus.length == 0">There are no menu's.</h4>

<table *ngIf="menus.length > 0" class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Menu no.</th>
      <th>Mess Name</th>
      <th>Today's Meal </th>
      <th>Meal amount</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let menu of menus,let index = index">
      <td>{{index+1}}</td>
      <td>{{menu.messname}}</td>
      <td>{{menu.foodname}}</td>
      <td>{{menu.menuprice}}</td>
      <!-- <td>{{menu.menudate}}</td> -->

      <td>
        <button (click)="onDelete(fooditem.foodid)" class="btn btn-danger">
          <i class="glyphicon glyphicon-trash"></i>
        </button>
        <button (click)="onUpdate()" class="btn btn-warning" style="margin-left: 10px;">
          <i class="glyphicon glyphicon-pencil"></i>
        </button>
      </td>
    </tr>
  </tbody>
</table>