<h1>Orders List</h1>



<h4 *ngIf="orders.length == 0">There are no Order.</h4>

<table *ngIf="orders.length > 0" class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Order No</th>
      <th>Ordered BY</th>
      <th>Ordered Food</th>
      <th>Order's amount</th>
      <th>Order's Date</th>
      <th>Ordered Mess</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let order of orders">
      <td>{{order.orederid}}</td>
      <td>{{order.nusername}}</td>
      <td>{{order.foodname}}</td>
      <td>{{order.menuprice}}</td>
      <td>{{order.menudate}}</td>
      <td>{{order.messname}}</td>
      <td>
          <button (click)="onDelete(fooditem.foodid)" class="btn btn-danger">
            <i class="glyphicon glyphicon-trash"></i>
          </button>
          <button (click)="onUpdate()" class="btn btn-warning" style="margin-left: 10px;">
            <i class="glyphicon glyphicon-pencil"></i>
          </button>
      </td>
    </tr>
  </tbody>
</table>