<h1>Food List</h1>

<button (click)="onAddFood()" class="btn btn-primary pull-right add-category">Add </button>

<h4 *ngIf="Mess.length == 0">There are no Mess registered. Please use the button Add register  one.</h4>

<table *ngIf="Mess.length > 0" class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Sr. No</th>
      <th>Mess Name</th>
      <th>Mess Address</th>
      <th>Owner's Name</th>
      <th>Mess Contact</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let mess of Mess; let index = index">
      <td>{{index+1}}</td>
      <td>{{mess.messname}}</td>
      <td>{{mess.messaddress}}</td>
      <td>{{mess.messowner}}</td>
      <td>{{mess.messcontact}}</td>
     <td>
          <button (click)="onDelete(fooditem.foodid)" class="btn btn-danger">
            <i class="glyphicon glyphicon-trash"></i>
          </button>
          <button (click)="onUpdateFood(fooditem.foodname,fooditem.categoryid,fooditem.foodprice)" class="btn btn-warning" style="margin-left: 10px;">
            <i class="glyphicon glyphicon-pencil"></i>
          </button>
      </td>
    </tr>
  </tbody>
</table>