<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_centerVertical="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@drawable/login_bg">

    <TextView
        android:textSize="20sp"
        android:text="Email"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/editEmail"
        android:inputType="textEmailAddress"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="20sp"
        android:text="Password"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editPassword"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Login"
            android:onClick="onLogin"
            android:background="@drawable/white_bg_rounded_corner_rectangle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_alignParentRight="true"
            android:text="Register"
            android:background="@drawable/white_bg_rounded_corner_rectangle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>
